
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: 'Peacehouston';
  src: url('peacehouston.eot'); /* IE9 Compat Modes */
  src: url('peacehouston.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('peacehouston.woff2') format('woff2'), /* Super Modern Browsers */
       url('peacehouston.woff') format('woff'), /* Pretty Modern Browsers */
       url('peacehouston.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('peacehouston.svg#svgFontName') format('svg'); /* Legacy iOS */
}
      h1 {
         font-family: Peacehouston
      }
	  h2 {
		font-family: Peacehouston
	  }
* {
  box-sizing: border-box;
}

body {

  margin: 0;
  font-size: 17px;
  color: white;
}
div {
  border: 2px solid #73AD21;
  border-radius: 25px;
}
h1 {
    left: 0;
    line-height: 300px;
    margin-top: -200px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
}
h2 {
    left: 0;
    line-height: 300px;
    margin-top: 4px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
	font-size: 40px;
}




A.class1 {
	font-size: 140px;
	text-decoration: none;
	color: #ff575f;
	background-color: rgba(0, 0, 0, 0.3);
	padding: 40px ;
	border: 1px solid white ;
}

A.class1:visited { text-decoration: none; color:#ff575f; }
A.class1:hover { text-decoration: none; color:#ff575f; }
A.class1:focus { text-decoration: none; color:#ff575f; }
A.class1:hover, A.class1:active { text-decoration: none; color:#c92830 }



A.class2:visited { text-decoration: none; color:#5f66e3; }
A.class2:hover { text-decoration: none; color:#5f66e3; }
A.class2:focus { text-decoration: none; color:#5f66e3; }
A.class2:hover, A.class1:active { text-decoration: none; color:#3841e0 }

A.class2 {
	font-size: 50px;
	text-decoration: none;
	color: #5f66e3;
	background-color: rgba(0, 0, 0, 0.3);
	padding: 30px ;
	border: 1px solid white ;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  width: inherit;
  height: inherit;
  -o-filter: blur(8px);
  filter: blur(8px);
  object-fit: cover;
  transform: scale(1.04);
}


</style>
</head>
<body>

<video autoplay muted loop id="myVideo" video playsinline autoplay loop muted style="min-width:100%; min-height:100%;" >
 	<source type="video/mp4" src="carti.mp4">
 	<source type="video/webm" src="carti.webm">
</video>



<script>
if (screen.width <= 699) {
document.location = "http://mobile.pirate.menu";
}
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

<h1>
<a href="https://shoppy.gg/@pirateshop/" class="class1">shop</a>
</h1>

<h2>
<a href="https://shoppy.gg/
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@font-face {
  font-family: 'Peacehouston';
  src: url('peacehouston.eot'); /* IE9 Compat Modes */
  src: url('peacehouston.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
       url('peacehouston.woff2') format('woff2'), /* Super Modern Browsers */
       url('peacehouston.woff') format('woff'), /* Pretty Modern Browsers */
       url('peacehouston.ttf')  format('truetype'), /* Safari, Android, iOS */
       url('peacehouston.svg#svgFontName') format('svg'); /* Legacy iOS */
}
      h1 {
         font-family: Peacehouston
      }
	  h2 {
		font-family: Peacehouston
	  }
* {
  box-sizing: border-box;
}

body {

  margin: 0;
  font-size: 17px;
  color: white;
}
div {
  border: 2px solid #73AD21;
  border-radius: 25px;
}
h1 {
    left: 0;
    line-height: 300px;
    margin-top: -200px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
}
h2 {
    left: 0;
    line-height: 300px;
    margin-top: 4px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 100%;
	font-size: 40px;
}




A.class1 {
	font-size: 140px;
	text-decoration: none;
	color: #ff575f;
	background-color: rgba(0, 0, 0, 0.3);
	padding: 40px ;
	border: 1px solid white ;
}

A.class1:visited { text-decoration: none; color:#ff575f; }
A.class1:hover { text-decoration: none; color:#ff575f; }
A.class1:focus { text-decoration: none; color:#ff575f; }
A.class1:hover, A.class1:active { text-decoration: none; color:#c92830 }



A.class2:visited { text-decoration: none; color:#5f66e3; }
A.class2:hover { text-decoration: none; color:#5f66e3; }
A.class2:focus { text-decoration: none; color:#5f66e3; }
A.class2:hover, A.class1:active { text-decoration: none; color:#3841e0 }

A.class2 {
	font-size: 50px;
	text-decoration: none;
	color: #5f66e3;
	background-color: rgba(0, 0, 0, 0.3);
	padding: 30px ;
	border: 1px solid white ;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  width: inherit;
  height: inherit;
  -o-filter: blur(8px);
  filter: blur(8px);
  object-fit: cover;
  transform: scale(1.04);
}


</style>
</head>
<body>

<video autoplay muted loop id="myVideo" video playsinline autoplay loop muted style="min-width:100%; min-height:100%;" >
 	<source type="video/mp4" src="carti.mp4">
 	<source type="video/webm" src="carti.webm">
</video>



<script>
if (screen.width <= 699) {
document.location = "http://mobile.pirate.menu";
}
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

<h1>
<a href="https://shoppy.gg/@pirateshop/" class="class1">shop</a>
</h1>

<h2>
<a href="https://shoppy.gg/@pirateshop/query" class="class2">support</a>
</h2> class="class2">support</a>
</h2>


</body>
</html>


</body>
</html>
